# Sixt-android-coding-challenge

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sixt/codingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixt/codingtask/: KApplication.kt
app/src/main/java/com/sixt/codingtask/data/: ApiClient.kt  Entity.kt  OperationCallback.kt  OperationResult.kt  ResponseCode.kt
app/src/main/java/com/sixt/codingtask/di/: AppModule.kt
app/src/main/java/com/sixt/codingtask/model/: CarDataSource.kt  CarRepository.kt
app/src/main/java/com/sixt/codingtask/utils/: DataBindingUtils.kt
app/src/main/java/com/sixt/codingtask/view/activities/: CarActivity.kt
app/src/main/java/com/sixt/codingtask/view/fragments/car_list_fragment/: CarAdapter.kt  CarListFragment.kt  CarViewHolder.kt
app/src/main/java/com/sixt/codingtask/view/fragments/car_map_fragment/: MapFragment.kt
app/src/main/java/com/sixt/codingtask/viewmodel/: CarViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_list.xml  ic_map.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_car.xml  fragment_list.xml  fragment_map.xml  layout_empty.xml  layout_error.xml  row_car.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sixt/codingtask/: CarViewModelTest.kt  CarViewModelTestUsingCoroutines.kt  FakeCarRepository.kt  FakeEmptyCarRepository.kt  FakeErrorCarRepository.kt  LiveDataTestUtil.kt  MVVMKoinUnitTest.kt  MockitoKotlinHelper.kt  UnitTestsUsingCoroutines.kt
gradle/wrapper/: gradle-wrapper.properties
