buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    androidXVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    materialVersion = '1.1.0'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    navVersion = "2.2.2"

    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    junitVersion = '4.12'
    mockitoVersion = '2.27.0' //https://site.mockito.org/
    archTestingVersion = '1.1.1'

    gsonVersion = '2.8.0'
    retrofit2 = '2.3.0'
    gson = '2.3.0'
    okhttp3 = '3.4.1'

    koinVersion = '2.0.1'

    // ViewModel and LiveData
    lifeCycle = '2.2.0'

    //Coil an Image loading library
    coilVersion = '0.6.1'

    mapVersion = '17.0.0'
}